# compendium-adapter-openrouter

./: Compendium.Adapters.OpenRouter.sln  Directory.Build.props  Directory.Packages.props  README.md
docs/: README.md
src/Compendium.Adapters.OpenRouter/: Compendium.Adapters.OpenRouter.csproj  GlobalUsings.cs
src/Compendium.Adapters.OpenRouter/Configuration/: OpenRouterOptions.cs
src/Compendium.Adapters.OpenRouter/DependencyInjection/: ServiceCollectionExtensions.cs
src/Compendium.Adapters.OpenRouter/Http/: OpenRouterHttpClient.cs
src/Compendium.Adapters.OpenRouter/Http/Models/: OpenRouterApiModels.cs
src/Compendium.Adapters.OpenRouter/Services/: OpenRouterAIProvider.cs
tests/Unit/Compendium.Adapters.OpenRouter.Tests/: Compendium.Adapters.OpenRouter.Tests.csproj  GlobalUsings.cs
tests/Unit/Compendium.Adapters.OpenRouter.Tests/Configuration/: OpenRouterOptionsTests.cs
tests/Unit/Compendium.Adapters.OpenRouter.Tests/DependencyInjection/: ServiceCollectionExtensionsTests.cs
tests/Unit/Compendium.Adapters.OpenRouter.Tests/Http/: OpenRouterHttpClientTests.cs
tests/Unit/Compendium.Adapters.OpenRouter.Tests/Services/: OpenRouterAIProviderTests.cs
tests/Unit/Compendium.Adapters.OpenRouter.Tests/TestSupport/: TestFactories.cs
