<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Compendium.Adapters.OpenRouter</AssemblyName>
    <RootNamespace>Compendium.Adapters.OpenRouter</RootNamespace>
    <PackageId>Compendium.Adapters.OpenRouter</PackageId>
    <Description>OpenRouter AI provider adapter for Compendium Framework. Implements IAIProvider for access to 100+ LLM models including Claude, GPT-4, Llama, Mistral, and more. NO AI TRAINING.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Abstractions\Compendium.Abstractions.AI\Compendium.Abstractions.AI.csproj" />
    <ProjectReference Include="..\..\Core\Compendium.Core\Compendium.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Compendium.Adapters.OpenRouter.Tests" />
  </ItemGroup>

</Project>
